<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <EditText android:id="@+id/editName" android:hint="Name"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/editEmail" android:hint="Email"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Switch android:id="@+id/switchTheme" android:text="Dark Mode"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnSave" android:text="Save"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>